// generate with Xavier's kv generator https://github.com/XavierCHN/x-template
"CardGame" {
	"SmallSkill_leiji" {
		"isbig" "1"
		"cost" "3"
		"heroid" "22"
		"remark" "雷击：眩晕一名敌方英雄，并造成3/5/8点魔法伤害"
		"id" "1"
		"originname" "zuus_lightning_bolt"

	}
	"SmallSkill_juedou" {
		"isbig" "1"
		"cost" "2"
		"heroid" "104"
		"remark" "决斗:选择一个敌方英雄与其发生战斗"
		"id" "2"
		"originname" "legion_commander_duel"

	}
	"SmallSkill_baotou" {
		"isbig" "1"
		"cost" "3"
		"heroid" "35"
		"remark" "爆头：选择火枪的一个敌方近邻造成5/7/10点物理伤害"
		"id" "3"
		"originname" "sniper_headshot"

	}
	"SmallSkill_huanyingtuxi" {
		"isbig" "1"
		"cost" "4"
		"heroid" "44"
		"remark" "幻影突袭：选择一个敌方单位造成4/6/9点物理伤害，并移动到一个友方空格"
		"id" "4"
		"originname" "phantom_assassin_phantom_strike"

	}
	"SmallSkill_taotaizhiren" {
		"isbig" "1"
		"cost" "3"
		"heroid" "2"
		"remark" "淘汰之刃：惩处一个负伤的敌方近邻"
		"id" "5"
		"originname" "axe_culling_blade"

	}
	"SmallSkill_yanhanzhuoshao" {
		"isbig" "1"
		"cost" "3"
		"heroid" "112"
		"remark" "严寒灼烧：冰龙移动到一个友方空格，并使其获得5点攻击力"
		"id" "6"
		"originname" "abyssal_underlord_pit_of_malice"

	}
	"SmallSkill_xili" {
		"isbig" "1"
		"cost" "4"
		"heroid" "57"
		"remark" "洗礼：为一个友方单位恢复3/5/7点生命值，并对该单位的敌方近邻造成3/5/7点纯粹伤害"
		"id" "7"
		"originname" "omniknight_purification"

	}
	"SmallSkill_longpizhan" {
		"isbig" "1"
		"cost" "3"
		"heroid" "25"
		"remark" "龙破斩：选择一个敌方单位，对其和其近邻造成3/5/7点伤害"
		"id" "8"
		"originname" "lina_dragon_slave"

	}
	"SmallSkill_emozhuanhua" {
		"isbig" "1"
		"cost" "3"
		"heroid" "33"
		"remark" "恶魔转化：惩处一个友方单位召唤3个3攻3血的小谜团"
		"id" "9"
		"originname" "enigma_demonic_conversion"

	}
	"SmallSkill_suboji" {
		"isbig" "1"
		"cost" "3"
		"heroid" "21"
		"remark" "束缚击：选择一个敌方单位，使其和其右边的一个敌方单位眩晕"
		"id" "10"
		"originname" "windrunner_shackleshot"

	}
	"SmallSkill_chuansong" {
		"isbig" "1"
		"cost" "2"
		"heroid" "53"
		"remark" "传送：将先知移动到地图的任意友方空格"
		"id" "11"
		"originname" "furion_teleportation"

	}
	"SmallSkill_hongliu" {
		"isbig" "1"
		"cost" "4"
		"heroid" "23"
		"remark" "洪流：眩晕昆卡的敌方近邻，并造成3点伤害"
		"id" "12"
		"originname" "kunkka_torrent"

	}
	"SmallSkill_huohuan" {
		"isbig" "1"
		"cost" "3"
		"heroid" "109"
		"remark" "惑幻：召唤一个等同于恐怖利刃基础数值的幻想"
		"id" "13"
		"originname" "terrorblade_conjure_image"

	}
	"SmallSkill_julang" {
		"isbig" "1"
		"cost" "3"
		"heroid" "29"
		"remark" "巨浪：选择一个敌方单位，移除其抗性值"
		"id" "14"
		"originname" "tidehunter_gush"

	}
	"SmallSkill_zhimangzhiguang" {
		"isbig" "1"
		"cost" "3"
		"heroid" "90"
		"remark" "致盲之光：将一个敌方单位移动到另一个敌方空格中，并对其造成3/5/8点魔法伤害

"
		"id" "15"
		"originname" "keeper_of_the_light_blinding_light"

	}
	"SmallSkill_shengmingjiqu" {
		"isbig" "1"
		"cost" "4"
		"heroid" "45"
		"remark" "生命汲取：选择一个单位造成3/5/8点伤害，并恢复帕格纳等量生命值"
		"id" "16"
		"originname" "pugna_decrepify"

	}
	"SmallSkill_julizhongji" {
		"isbig" "1"
		"cost" "2"
		"heroid" "71"
		"remark" "巨力重击：眩晕对格敌方单位，并使其移动到一个敌方空格内"
		"id" "17"
		"originname" "spirit_breaker_greater_bash"

	}
	"SmallSkill_zhaominghuojian" {
		"isbig" "1"
		"cost" "4"
		"heroid" "51"
		"remark" "照明火箭：选择一个敌方单位对其近邻造成3/5/7点物理伤害（跨线技能）"
		"id" "18"

	}
	"SmallSkill_yexingzhaohuanyezhu" {
		"isbig" "1"
		"cost" "3"
		"heroid" "38"
		"remark" "野性呼唤豪猪：召唤一只4攻7血的豪猪"
		"id" "19"

	}
	"SmallSkill_redaofeidan" {
		"isbig" "1"
		"cost" "3"
		"heroid" "34"
		"remark" "热导飞弹：对敌方单位随机释放3枚导弹,每枚导弹造成3/5/7点伤害"
		"id" "20"

	}
	"TrickSkill_leishenzhinu" {
		"isbig" "2"
		"cost" "6"
		"heroid" "22"
		"remark" "雷神之怒：对所有兵线上的每名敌方英雄造成3/5/7点纯粹伤害"
		"id" "21"
		"originname" "zuus_thundergods_wrath"

	}
	"TrickSkill_qianggong" {
		"isbig" "2"
		"cost" "5"
		"heroid" "104"
		"remark" "强攻：解除一个友方单位的控制效果，并获得4攻击力回复4生命值"
		"id" "22"
		"originname" "legion_commander_press_the_attack"

	}
	"TrickSkill_ansha" {
		"isbig" "2"
		"cost" "6"
		"heroid" "35"
		"remark" "暗杀：对一个敌方单位造成10点纯粹伤害并眩晕（跨线技能）"
		"id" "23"
		"originname" "sniper_assassinate"

	}
	"TrickSkill_encijietuo" {
		"isbig" "2"
		"cost" "5"
		"heroid" "44"
		"remark" "恩赐解脱：惩处一名敌方英雄 本路所有"
		"id" "24"
		"originname" "phantom_assassin_coup_de_grace"

	}
	"TrickSkill_kuangzhanshizhihou" {
		"isbig" "2"
		"cost" "5"
		"heroid" "2"
		"remark" "狂战士之吼：斧王与敌方近邻战斗 "
		"id" "25"
		"originname" "axe_berserkers_call"

	}
	"TrickSkill_handongzuzhou" {
		"isbig" "2"
		"cost" "5"
		"heroid" "112"
		"remark" "寒冬诅咒：选择一个敌方英雄，使其与另一个敌方英雄决斗"
		"id" "26"
		"originname" "winter_wyvern_winters_curse"

	}
	"TrickSkill_shouhutianshi" {
		"isbig" "2"
		"cost" "5"
		"heroid" "57"
		"remark" "守护天使：使本回合所有的友方单位获得伤害免疫"
		"id" "27"
		"originname" "omniknight_guardian_angel"

	}
	"TrickSkill_mieshenzhan" {
		"isbig" "2"
		"cost" "5"
		"heroid" "25"
		"remark" "神灭斩：对一个敌方单位造11/14/17点魔法伤害"
		"id" "28"
		"originname" "lina_laguna_blade"

	}
	"TrickSkill_heidong" {
		"isbig" "2"
		"cost" "6"
		"heroid" "33"
		"remark" "黑洞：对正面3格单位造成眩晕，并造成5/7/10点魔法伤害"
		"id" "29"
		"originname" "enigma_black_hole"

	}
	"TrickSkill_jizhonghuoli" {
		"isbig" "2"
		"cost" "7"
		"heroid" "21"
		"remark" "集中火力：选择一个敌方单位或者敌方防御塔造成3次5/6/8点纯粹伤害"
		"id" "30"
		"originname" "windrunner_focusfire"

	}
	"TrickSkill_zirandezhaohuan" {
		"isbig" "2"
		"cost" "5"
		"heroid" "53"
		"remark" "自然的召唤：召唤3攻6血的小树人直到上限"
		"id" "31"
		"originname" "furion_force_of_nature"

	}
	"TrickSkill_youlingchuan" {
		"isbig" "2"
		"cost" "6"
		"heroid" "23"
		"remark" "幽灵船：对一个敌方英雄施放一艘船使其眩晕并造成6点伤害，路径上的所有友方英雄获得2点抗性（跨线技能）"
		"id" "32"
		"originname" "kunkka_ghostship"

	}
	"TrickSkill_hunduan" {
		"isbig" "2"
		"cost" "4"
		"heroid" "109"
		"remark" "魂断：选择一个单位，使恐怖利刃和其交换当前生命值"
		"id" "33"
		"originname" "terrorblade_sunder"

	}
	"TrickSkill_huimie" {
		"isbig" "2"
		"cost" "6"
		"heroid" "29"
		"remark" "毁灭：本回合眩晕本路所有敌方单位，并造成2/3/4点物理伤害"
		"id" "34"
		"originname" "tidehunter_ravage"

	}
	"TrickSkill_chongjibo" {
		"isbig" "2"
		"cost" "6"
		"heroid" "90"
		"remark" "冲击波：对本路全体敌方单位造成5/7/10点魔法伤害"
		"id" "35"
		"originname" "keeper_of_the_light_illuminate"

	}
	"TrickSkill_youminghongbao" {
		"isbig" "2"
		"cost" "5"
		"heroid" "45"
		"remark" "幽冥轰爆：对敌方近邻和防御塔造成5/7/10点伤害"
		"id" "36"

	}
	"TrickSkill_anyingchongchi" {
		"isbig" "2"
		"cost" "4"
		"heroid" "71"
		"remark" "暗影冲刺：选择一个敌方英雄与之战斗,裂魂人进入与该英雄距离最近的友方空格（跨线技能）"
		"id" "37"

	}
	"TrickSkill_fashegouzhua" {
		"isbig" "2"
		"cost" "5"
		"heroid" "51"
		"remark" "发射钩爪：发条移动到一个友方空格，对该空格的对格敌方目标造成眩晕和6点物理伤害（跨线技能）"
		"id" "38"

	}
	"TrickSkill_yexingzhaohuanzhanying" {
		"isbig" "2"
		"cost" "5"
		"heroid" "38"
		"remark" "野性呼唤战鹰：召唤一只6攻9血的战鹰（跨线技能）"
		"id" "39"

	}
	"TrickSkill_jixiexingjun" {
		"isbig" "2"
		"cost" "6"
		"heroid" "34"
		"remark" "机械行军：对所有兵线上的敌方单位造成3/4/6点魔法伤害"
		"id" "40"

	}

}
