// generate with Xavier's kv generator https://github.com/XavierCHN/x-template
"CardGame" {
	"2" {
		"name" "npc_dota_hero_axe"
		"attack" "5"
		"arrmor" "2"
		"health" "8"
		"ability1" "SmallSkill_taotaizhiren"
		"ability2" "TrickSkill_kuangzhanshizhihou"
		"remark" "斧王"

	}
	"6" {
		"name" "npc_dota_hero_drow_ranger"
		"attack" "5"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_kuangfeng"
		"ability2" "TrickSkill_sheshoutianfu"
		"remark" "卓尔游侠"

	}
	"21" {
		"name" "npc_dota_hero_windrunner"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_suboji"
		"ability2" "TrickSkill_jizhonghuoli"
		"remark" "风行者"

	}
	"22" {
		"name" "npc_dota_hero_zuus"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_leiji"
		"ability2" "TrickSkill_leishenzhinu"
		"remark" "宙斯"

	}
	"23" {
		"name" "npc_dota_hero_kunkka"
		"attack" "6"
		"arrmor" "1"
		"health" "9"
		"ability1" "SmallSkill_shuidao"
		"ability2" "TrickSkill_youlingchuan"
		"remark" "昆卡"

	}
	"25" {
		"name" "npc_dota_hero_lina"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_guangjizhen"
		"ability2" "TrickSkill_mieshenzhan"
		"remark" "丽娜"

	}
	"29" {
		"name" "npc_dota_hero_tidehunter"
		"attack" "5"
		"arrmor" "2"
		"health" "8"
		"ability1" "SmallSkill_julang"
		"ability2" "TrickSkill_huimie"
		"remark" "潮汐"

	}
	"33" {
		"name" "npc_dota_hero_enigma"
		"attack" "5"
		"arrmor" "0"
		"health" "10"
		"ability1" "SmallSkill_emozhuanhua"
		"ability2" "TrickSkill_heidong"
		"remark" "谜团"

	}
	"34" {
		"name" "npc_dota_hero_tinker"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_jiguang"
		"ability2" "TrickSkill_jixiexingjun"
		"remark" "修补匠"

	}
	"35" {
		"name" "npc_dota_hero_sniper"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_baotou"
		"ability2" "TrickSkill_ansha"
		"remark" "火枪"

	}
	"36" {
		"name" "npc_dota_hero_necrolyte"
		"attack" "5"
		"arrmor" "0"
		"health" "10"
		"ability1" "SmallSkill_siwangmaichong"
		"ability2" "TrickSkill_sishenliandao"
		"remark" "死灵法师"

	}
	"38" {
		"name" "npc_dota_hero_beastmaster"
		"attack" "5"
		"arrmor" "1"
		"health" "9"
		"ability1" "SmallSkill_yexingzhaohuanyezhu"
		"ability2" "TrickSkill_yexingzhaohuanzhanying"
		"remark" "兽王"

	}
	"44" {
		"name" "npc_dota_hero_phantom_assassin"
		"attack" "6"
		"arrmor" "1"
		"health" "8"
		"ability1" "SmallSkill_huanyingtuxi"
		"ability2" "TrickSkill_encijietuo"
		"remark" "幻影刺客"

	}
	"45" {
		"name" "npc_dota_hero_pugna"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_shuailao"
		"ability2" "TrickSkill_youminghongbao"
		"remark" "帕格纳"

	}
	"51" {
		"name" "npc_dota_hero_rattletrap"
		"attack" "5"
		"arrmor" "1"
		"health" "9"
		"ability1" "SmallSkill_zhaominghuojian"
		"ability2" "TrickSkill_fashegouzhua"
		"remark" "发条"

	}
	"53" {
		"name" "npc_dota_hero_furion"
		"attack" "6"
		"arrmor" "0"
		"health" "10"
		"ability1" "SmallSkill_chuansong"
		"ability2" "TrickSkill_zirandezhaohuan"
		"remark" "先知"

	}
	"57" {
		"name" "npc_dota_hero_omniknight"
		"attack" "5"
		"arrmor" "1"
		"health" "9"
		"ability1" "SmallSkill_xili"
		"ability2" "TrickSkill_shouhutianshi"
		"remark" "全能骑士"

	}
	"66" {
		"name" "npc_dota_hero_chen"
		"attack" "5"
		"arrmor" "0"
		"health" "10"
		"ability1" "SmallSkill_shenshengquanhua"
		"ability2" "TrickSkill_shangdizhishou"
		"remark" "陈"

	}
	"68" {
		"name" "npc_dota_hero_ancient_apparition"
		"attack" "5"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_bingshuangxuanwo"
		"ability2" "TrickSkill_bingjinghongbao"
		"remark" "远古冰魂"

	}
	"71" {
		"name" "npc_dota_hero_spirit_breaker"
		"attack" "6"
		"arrmor" "1"
		"health" "9"
		"ability1" "SmallSkill_julizhongji"
		"ability2" "TrickSkill_anyingchongchi"
		"remark" "裂魂人"

	}
	"72" {
		"name" "npc_dota_hero_gyrocopter"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_huojiandanmu"
		"ability2" "TrickSkill_zhaohuanfeidan"
		"remark" "矮人直升机"

	}
	"90" {
		"name" "npc_dota_hero_keeper_of_the_light"
		"attack" "5"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_zhimangzhiguang"
		"ability2" "TrickSkill_chongjibo"
		"remark" "光法"

	}
	"104" {
		"name" "npc_dota_hero_legion_commander"
		"attack" "6"
		"arrmor" "1"
		"health" "9"
		"ability1" "SmallSkill_juedou"
		"ability2" "TrickSkill_qianggong"
		"remark" "军团"

	}
	"109" {
		"name" "npc_dota_hero_terrorblade"
		"attack" "6"
		"arrmor" "0"
		"health" "9"
		"ability1" "SmallSkill_huohuan"
		"ability2" "TrickSkill_hunduan"
		"remark" "恐怖利刃"

	}
	"112" {
		"name" "npc_dota_hero_winter_wyvern"
		"attack" "5"
		"arrmor" "0"
		"health" "10"
		"ability1" "SmallSkill_yanhanzhuoshao"
		"ability2" "TrickSkill_handongzuzhou"
		"remark" "冰龙"

	}

}
